// Include the following in the feature sass file to be used

    .collar-input-group
      font-size: 0.7rem
      overflow: hidden
      white-space: nowrap
      display: inline-flex
      .collar-colar
        width: 4rem
        font-size: 0.7rem
        height: 1.95rem
      .collar-number
        width: 6rem
        height: 1.95rem

#component-collar-input

  .collar-input-group
    font-size: 0.7rem
    overflow: hidden
    white-space: nowrap
    display: inline-flex
    .collar-colar
      width: 4.5rem
      font-size: 0.7rem
      height: 1.95rem
    .collar-number
      width: 4.5rem
      height: 1.95rem

  button.button
    width: 1rem
    height: 1.95rem
    text-align: left
    text-indent: -0.2rem
    background-color: slategray