.livestock-container
  th.padding-column
    select
      width: 80%
      margin-right: 0.2rem

  input[type="checkbox"]
    width: 10px
    height: 10px !important


  .pagination li
    font-size: 0.8rem
