#component-uln-input

  .uid-input-group
    font-size: 0.7rem
    overflow: hidden
    white-space: nowrap
    display: inline-flex

    .uln-country-code
      width: 3rem
      font-size: 0.7rem
      height: 1.95rem

    .uln-number
      width: 7rem
      height: 1.95rem

  button.button
    width: 1rem
    height: 1.95rem
    text-align: left
    text-indent: -0.2rem
    background-color: slategray

#component-stn-input

  .uid-input-group
    font-size: 0.7rem
    overflow: hidden
    white-space: nowrap
    display: inline-flex

    .pedigree-country-code
      width: 3rem
      font-size: 0.7rem
      height: 1.95rem

    .pedigree-number
      width: 6rem
      height: 1.95rem

  button.button
    width: 1rem
    height: 1.95rem
    text-align: left
    text-indent: -0.2rem
    background-color: slategray