select
  padding-top: 0
  padding-bottom: 0

input:disabled:hover,
select:disabled:hover,
button:disabled:hover,
textarea:disabled:hover
  cursor: default

.content-container
  padding: 5em 2em 0 2em
  font-family: $lato

.input-error-msg
  color: $nsfo-red
  text-align: right

.input-error-border
  border-color: $nsfo-red

.page-header
  .page-title
    display: inline-block
    color: rgba(72, 167, 112, 0.5)
    padding-bottom: 0.8em
    font-size: 2em
    font-weight: 900


.tabs-title
  a.active
    background-color: #E6E6E6

.centered-tab-tooltip
  text-align: center

.spinner
  margin: 1rem auto 0
  width: 70px
  text-align: center

  > div
    width: 12px
    height: 12px
    background-color: $nsfo-red

    border-radius: 100%
    display: inline-block
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
    animation: sk-bouncedelay 1.4s infinite ease-in-out both

  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s

  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
  40%
    -webkit-transform: scale(1.0)


@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1.0)
    transform: scale(1.0)