#animals
  .table-input
    font-size: $table-font-size

  label
    font-size: 0.75rem
    font-weight: 700

  table
    font-size: $table-font-size

    button
      font-size: 1em
      margin-bottom: 0

    td
      vertical-align: middle
      a
        font-size: 1.25em

        &.remove-button
          color: $nsfo-red

        &:hover
          color: #a3422d

  .ng-dirty
    background-color: $dirty-input-color

  .ng-invalid
    background-color: $invalid-input-color

  .reveal
    font-size: $table-font-size

    .modal-header
      background-color: $nsfo-green
      padding: 0.5em
      color: #FFF
      font-size: 1.3em

      button
        padding-top: 0.2em

    .modal-body
      padding-top: 2em
      padding-bottom: 2em

      label
        font-size: 1em

      input, select
        font-size: 1em

    .file-picker
      input[type='file']
        display: none

    .modal-footer
      button
        margin-bottom: 0

      .required-description
        font-size: 0.85em
        margin-top: -1em
        padding-bottom: 2em

  #animals-batch-edit
    .overview-controls
      a
        margin-left: 0.4em
        font-size: 0.95rem

      .fa-pencil-square-o
        margin-top: 0.5em
        margin-left: 0.4em

    .uid-input-group
        font-size: 0.7rem
        overflow: hidden
        white-space: nowrap
        display: inline-flex
        .uln-country-code, .pedigree-country-code
            width: 3rem
            font-size: 0.7rem
            height: 1.95rem
        .pedigree-number
            width: 6rem
            height: 1.95rem
        .uln-number
            width: 7rem
            height: 1.95rem

    .collar-input-group
      font-size: 0.7rem
      overflow: hidden
      white-space: nowrap
      display: inline-flex
      .collar-colar
        width: 4rem
        font-size: 0.7rem
        height: 1.95rem
      .collar-number
        width: 6rem
        height: 1.95rem

    .birth-progress-input
      width: 10rem
      height: 1.95rem

    .breed-type-input
      width: 10rem
      height: 1.95rem

    .datepicker-v2-group
      font-size: 0.7rem
      overflow: hidden
      white-space: nowrap
      display: inline-flex

    button.success
      background-color: $nsfo-green

  input
    width: fit-content
    height: fit-content
    font-size: $table-font-size