#calculations
  font-family: $lato

  .card
    width: 100%
    border: 1px solid #CAD0D2
    overflow: hidden

    .card-header
      text-align: center
      color: #57727C
      font-size: 0.8rem
      font-weight: 700
      padding: 0.8em 0.8em
      border-top: 1px solid #D7DBDD
      background-color: #EEF3F5

    .card-body
      padding: 1em 2em
      text-align: center
      height: 135px

      .value
        font-size: 1.5rem
        font-weight: 700

      label
        font-size: 0.7rem

    .card-footer
      button
        font-weight: 700
        background-color: $nsfo-green
        margin-bottom: 0.4em

        &:hover
          background-color: $nsfo-dark-green

#inbreeding-coefficient-recalculation-warning-modal
  padding: 0
  outline: none
  overflow-x: hidden
  &.tiny
    width: 100%
    max-width: 760px

  .modal-body-loader-background
    width: 100%
    position: relative
    text-align: center
    padding-top: 0px

  .modal-header
    padding: 0.4em 0.8em
    background-color: #EC5840
    color: #FFFFFF
    font-weight: 600
    font-size: 0.9em

  .modal-header-download
    padding: 0.4em 0.8em
    background-color: $nsfo-green
    color: #FFFFFF
    font-weight: 600
    font-size: 0.9em
    min-height: 2em

    button
      font-size: 1.3em

  .modal-body
    padding: 2.8em 0.8em 1.8em 0.8em
    font-size: 0.85em

  .modal-footer
    padding: 0.8em

    button
      margin: 0 0 2em 1em
      font-size: 0.7em
