#client

  // OVERVIEW

  .table-options-container
    font-size: 0.7rem

    label
      font-weight: 700
      font-size: 1em

      &.category
        font-weight: 900

      input
        font-weight: 400
        font-size: 1em

      select
        font-weight: 400
        font-size: 1em

      button
        font-weight: 400
        font-size: 1em

  .client-overview
      tr
        font-size: 0.7rem

  //DOSSIER

  .dossier-client-info
    font-size: 0.7rem

    label
      font-size: 1em

      &.category
        font-size: 1.2em
        font-weight: 700
        margin-bottom: 0.5em
        margin-top: 0.5em

    input, select, textarea
      font-size: 1em

  .dossier-table
    font-size: 0.7rem

    label
      font-size: 1em

      &.category
        font-size: 1.2em
        font-weight: 700
        margin-bottom: 0.5em
        margin-top: 0.5em

    table
      font-size: 1em

      tbody
        font-weight: 400

        .boolean
          font-size: 1.1em

          .fa-check
            color: $nsfo-green

          .fa-times
            color: $nsfo-red

        a
          font-size: 1.5em

          &.remove-button
            color: $nsfo-red

            &:hover
              color: #a3422d

  .reveal
    .modal-header
      background-color: $nsfo-green
      padding: 0.5em
      color: #FFF
      font-size: 1rem
      font-weight: 400

      button
        padding-top: 0.2em

    .modal-body
      padding-top: 1em
      padding-bottom: 1em
      font-size: 0.7rem

      label
        font-size: 1em

      input, select
        font-size: 1em

    .file-picker
      input[type='file']
        display: none

    .modal-footer
      .required-description
        font-size: 0.6rem
        margin-top: -1em
        padding-bottom: 2em

  table
    font-size: 0.8em

    .label
      padding: 0.6em
      font-weight: 900
      font-size: 0.95em
      border-radius: 5px

      i
        font-size: 0.95em


    button
      margin: 0
      padding: 0.6em
      font-weight: 700
      font-size: 0.95em

    .dropdown-pane
      padding: 0.5em
      width: 150px

      ul
        list-style: none
        text-align: right
        font-size: 0.85em
        margin: 0

        li
          a
            display: block
            color: #2c2c2c
            width: 100%

            &:hover
              background-color: $nsfo-green
              color: #FFF

            &.danger:hover
              color: $nsfo-red
              font-weight: 700

          i
            margin-left: 0.5em

  .client-info-overview
    padding: 0.8em
    background-color: #F0F0F0
    font-size: 0.7em
    margin-bottom: 0.5em

    .general
      font-size: 1.2em
      font-weight: 700

    label
      font-size: 1em
      font-weight: 700
      padding-top: 1em

    table
      font-size: 1em

  .table-title
    label
      font-size: 0.8em
      font-weight: 700

      span
        font-weight: 400
        font-size: 0.9em

  .client-info-table
    font-size: 0.7em

    a.icon-link
      i
        font-size: 1.5em

  .notes
    label
      font-weight: 700
      font-size: 0.8em

    textarea
      font-size: 0.9em
      font-weight: 400

  .notes-table
    font-size: 0.7em

    .log-info
      font-weight: 700
      padding-bottom: 0.8em

  label.error-message
    font-size: 0.7rem
    color: $nsfo-red
    font-weight: 700
    padding-top: 0.4em
    margin: 0

  .ghost-login-modal
    table
      td
        font-size: 0.7rem

  // MODAL

  .modal-subheader
    font-size: 1.2rem
    font-weight: bold
    background: $nsfo-gray
    text-align: center