#config
  label
    font-size: 0.75rem
    font-weight: 700

  table
    font-size: 0.7rem

    button
      font-size: 1em
      margin-bottom: 0

    td
      a
        font-size: 1.25em

        &.remove-button
          color: $nsfo-red

        &:hover
          color: #a3422d

  .reveal
    font-size: 0.7rem

    .modal-header
      background-color: $nsfo-green
      padding: 0.5em
      color: #FFF
      font-size: 1.3em

      button
        padding-top: 0.2em

    .modal-body
      padding-top: 1em

      label
        font-size: 1em

      input, select
        font-size: 1em

    .file-picker
      input[type='file']
        display: none

    .modal-footer
      .required-description
        font-size: 0.85em
        margin-top: -1em
        padding-bottom: 2em