#content-management

  .form-container
    label
      font-weight: 700
      font-size: 0.8em

    textarea
      font-weight: 400
      font-size: 0.8em

  button
    margin-top: 1em

  .testero
      line-height: 1.25
      margin-bottom: 0

  .success-message
    margin-top: 1em
    color: $nsfo-green

  .error-message
    margin-top: 1em
    color: $nsfo-red