#errorlog

  // MODAL

  .modal-subheader
    font-size: 1.2rem
    font-weight: bold
    background: $nsfo-gray
    text-align: center

  .modal-subheader2
    font-size: 1.2rem
    font-weight: bold
    color: whitesmoke
    background: $nsfo-dark-green
    text-align: center