#health

  label
    font-size: 0.7rem
    font-weight: 700
    padding-top: 0.7em

  input, select, button
    font-size: 1em
    font-weight: 400

  table
    font-size: 0.7rem

    button
      margin-bottom: 0

      .badge
        background-color: #FFFFFF
        color: #000
        padding-bottom: 0.45em

  .file-picker
    input[type='file']
      display: none

  #auth-page
    padding-top: 1em
    font-size: 0.7rem

    .callout
      padding-top: 0

      .result-container
        padding: 0.8em 0
        background-color: #EEF3F5

        span.header-label
          display: inline-block
          font-weight: 700

      .value-container
        padding-top: 1em

  .auth-container
    textarea
      font-size: 0.7rem
      resize: none

  #letter-page
    padding-top: 3em
    font-size: 0.7rem

    a.menu-section
      color: #000

  #add-csv
    padding-top: 3em
    font-size: 0.7rem