#inspection-creation-modal
    .modal-header
      background-color: $nsfo-green
      padding: 0.5em
      color: #FFF
      font-size: 1rem
      font-weight: 400

      button
        padding-top: 0.2em

    .modal-body
      padding-top: 1em
      padding-bottom: 1em
      font-size: 0.7rem

      label
        font-size: 1em

      input, select
        font-size: 1em
        height: 32px

      input, select, label, button
        margin-bottom: 0.1rem

      .livestock-container
        padding-top: 1.5rem

    .modal-footer
      button
        font-size: 0.7rem
        margin-bottom: 0.1rem