// TOP NAVIGATION BAR

nav
  position: fixed
  display: flex
  width: 100%
  background-color: $nsfo-green
  align-items: center
  font-family: $lato !important
  z-index: 10000


  // SUBTITLE
  .subtitle
    margin-top: -0.4em
    padding-left: 0.4em
    color: #D5D5D5
    font-size: 0.7em
    font-weight: 900


  // TOGGLE BUTTONS

  button
    background-color: transparent
    color: #FFF
    border: none
    height: 100%

    &.active
      background-color: $nsfo-dark-green

    &:hover
      background-color: $nsfo-dark-green

    &:focus
      outline: none


    // SIDEBAR TOGGLE BUTTON

    &.menu-toggle
      font-size: 1.8em
      padding: 0.4rem 0.5em


    // PROFILE TOGGLE BUTTON

    &.profile-toggle
      font-size: 1.2em
      padding: 0.7rem 0.5em

      span
        margin-left: 0.3em
        font-family: $lato
        font-size: 0.65em


  // BRAND NAME

  .brand-name
    padding-left: 0.4em
    color: #FFF
    font-size: 1.2em
    font-weight: 900

    span
      font-weight: 400

    &:hover
      cursor: pointer


  // EMPTY CONTAINER - NAVIGATION BAR FILLER

  .empty-block
    flex: 1


// SIDE MENU

.side-menu
  height: 100%
  width: 250px
  position: fixed
  z-index: 9999
  left: -250px
  background-color: rgba(0, 0, 0, 0.85)
  overflow-x: hidden
  padding-top: 4em
  transition: 0.5s
  font-family: $lato

  &.enabled
    left: 0

  ul
    padding: 1em 0 1em 0.6em

    li
      list-style: none
      padding: 0.4em 0
      font-size: 1em
      color: #FFF

      i
        font-size: 1.1em
        margin-right: 0.4em

      &.active
        background-color: $nsfo-green

      &.link
        transition: 0.5s
        padding-left: 0.6rem

        &:hover
          background-color: $nsfo-green
          cursor: pointer

      &.category
        color: #57CD8A
        padding-top: 2.4em
        font-size: 1em
        text-transform: uppercase
        font-weight: 600
        padding-left: 0.5rem

      &.item
        padding-left: 0.6rem


// USER MENU

.user-menu
  position: fixed
  background-color: rgba(0, 0, 0, 0.85)
  right: 0
  top: -200px
  transition: 0.5s
  z-index: 9999
  color: #FFFFFF
  text-align: right

  &.enabled
    top: 40px

  .item
    padding: 0.5em 1em 0.5em 2.5em
    font-size: 0.9em
    width: 100%

    &:hover
      background-color: $nsfo-green
      cursor: pointer

    &:first-child
      padding-top: 1em

    &:last-child
      padding-bottom: 1em
      border-bottom: 4px solid #57CD8A

    i
      font-size: 0.9em
      margin-left: 0.4em
