#report

  button.button.secondary.reset
    width: 1rem
    height: 1.95rem
    text-align: left
    text-indent: -0.2rem
    background-color: slategray

  button.button.secondary.null-toggle-off
    width: 0.5rem
    height: 1.95rem
    text-align: left
    text-indent: -0.15rem
    background-color: $nsfo-red

  button.button.secondary.null-toggle-on
    width: 0.5rem
    height: 1.95rem
    text-align: left
    text-indent: -0.15rem
    background-color: $nsfo-green

  .datepicker-v2-group
    font-size: 0.7rem
    overflow: hidden
    white-space: nowrap
    display: inline-flex