#treatment

  // OVERVIEW

  .table-options-container
    font-size: 0.7rem

    label
      font-weight: 700
      font-size: 1em

      &.category
        font-weight: 900

      input
        font-weight: 400
        font-size: 1em

      select
        font-weight: 400
        font-size: 1em

      button
        font-weight: 400
        font-size: 1em

  .treatment-overview
    tr
      font-size: 0.7rem